#Port
server.port=8080

#Main
spring.application.name=E-shop N3XT

#Thymeleaf
spring.thymeleaf.cache=false

#JPA
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true

# H2 DB
#spring.h2.console.enabled=true
#spring.datasource.hikari.driver-class-name=org.h2.Driver
#spring.datasource.hikari.jdbc-url=jdbc:h2:mem:testdb
#spring.datasource.hikari.username=sa
#spring.datasource.hikari.password=

#MySQL DB
spring.datasource.driverClassName= com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/ecommercedb1
spring.datasource.username=root
spring.datasource.password=1234


spring.jpa.generate-ddl=true


#Logging
logging.level.org.springframework.jdbc=debug

#Template Engine
spring.mvc.view.prefix=classpath:/templates/
spring.mvc.view.suffix=.html
